# spring-samples

./: .gitignore  README.md  pom.xml
spring-cli-sample/: pom.xml
spring-cli-sample/src/main/java/com/gembaboo/training/spring/shell/: Echo.java  ShellMain.java
spring-cli-sample/src/main/resources/: logback.xml
